# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/vendingmachine?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below

spring.datasource.password=Lokilurve178

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


springdoc.packagesToScan=com.vendingmachine.controller
springdoc.pathsToMatch=/api/**


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


